PRISMA_CONNECTION_STRING=mongodb+srv://earechwa:Y7LPa3VPYYVcZWRj@cluster0.agyc5zw.mongodb.net/board?retryWrites=true&w=majority

NEXTAUTH_SECRET=123
NEXT_PUBLIC_APP_URL=http://localhost:3000
SALT_ROUNDS=10
DEV_OWNER_ID=cloe1xgmx0000uawf0pav80m1
