PRISMA_CONNECTION_STRING=mongodb+srv://earechwa:Y7LPa3VPYYVcZWRj@cluster0.agyc5zw.mongodb.net/board?retryWrites=true&w=majority

HASH_PASSWORD_SERCER=123
NEXTAUTH_SECRET=123
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
SALT_ROUNDS=10
DEV_OWNER_ID=cloe1xgmx0000uawf0pav80m1

FIREBASE_API_KEY=AIzaSyDMwSeTgM9CUuhg6aLgWGLXQhescF3KM1Y
FIREBASE_AUTH_DOMAIN=job-baord.firebaseapp.com
FIREBASE_PROJECT_ID=job-baord
FIREBASE_STORAGE_BUCKET=job-baord.appspot.com
FIREBASE_MESSAGING_SENDER_ID=902393649075
FIREBASE_APP_ID=1:902393649075:web:fcebcd7e4ad7058db45dc6
FIREBASE_MEASUREMENT_ID=G-ZENNMT4H3D
